caffeine-starter.caffeineProperties[0].caffeineBeanName=limitCaffeineCache
caffeine-starter.caffeineProperties[0].cacheLoaderName=limitCacheLoader
caffeine-starter.caffeineProperties[0].caffeineBizKey=limit
caffeine-starter.caffeineProperties[0].refreshClientFlag=1
caffeine-starter.caffeineProperties[0].initialCapacity=10
caffeine-starter.caffeineProperties[0].maximumSize=1000
caffeine-starter.caffeineProperties[0].expireFormat=1
caffeine-starter.caffeineProperties[0].expireTime=500

caffeine-starter.caffeineProperties[1].caffeineBeanName=limitCaffeineCache2
caffeine-starter.caffeineProperties[1].cacheLoaderName=limitCacheLoader
caffeine-starter.caffeineProperties[1].caffeineBizKey=limit
caffeine-starter.caffeineProperties[1].refreshClientFlag=1
caffeine-starter.caffeineProperties[1].initialCapacity=10
caffeine-starter.caffeineProperties[1].maximumSize=1000
caffeine-starter.caffeineProperties[1].expireFormat=1
caffeine-starter.caffeineProperties[1].expireTime=500